/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --font-primary: "Manrope", sans-serif;
  --fw-800: 800;

  --clr-primary-light: hsl(193, 38%, 86%);
  --clr-primary-neon: hsl(150, 100%, 66%);

  --clr-grayish-blue: hsl(217, 19%, 38%);
  --clr-dark-grayish-blue: hsl(217, 19%, 24%);
  --clr-dark-blue: hsl(218, 23%, 16%);
}

body {
  display: grid;
  place-items: center;
  font-family: var(--font-primary);
  background-color: var(--clr-dark-blue);
}

.card {
  background-color: var(--clr-dark-grayish-blue);
  width: 93%;
  max-width: 33rem;
  padding: 2rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

  position: relative;
}

.card__advice-number {
  text-transform: uppercase;
  color: var(--clr-primary-neon);
  font-size: 10px;
  letter-spacing: 4px;
  margin-bottom: 1rem;
  text-align: center;
}

.card__advice-text {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--clr-primary-light);
  text-align: center;
}

.divide-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.card__dice {
  position: absolute;
  left: 50%;
  top: 100%;

  transform: translate(-50%, -50%);

  background-color: var(--clr-primary-neon);
  padding: 1.2rem 1.2rem;
  border-radius: 50%;

  cursor: pointer;

  transition: all 200ms ease;
}

.card__dice:hover {
  transform: translate(-50%, -50%) scale(1.15);
  background-color: rgb(98, 254, 176);
  box-shadow: 0 0px 15px rgba(98, 254, 176, 0.6);
}

@media (min-width: 376px) {
  .divide__icon {
    content: url(../images/pattern-divider-desktop.svg);
  }
}

@media (min-width: 600px) {
  .card {
    padding: 3rem 2rem;
  }
  .card__advice-text {
    font-size: 28px;
  }

  .card__advice-number {
    font-size: 13px;
  }

  .divide-mobile {
    margin-bottom: 1rem;
  }
}
